<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab Assignment 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lab2.css">
    <script type="text/javascript" src="login_page.js">
    </script>
</head>

<body>
    <h1> To Do Prototype </h1>


    <button onclick="signUpFunction()">Sign Up</button>
    <div class=signup id=signup>
        <form id="SignUp" method="post">
            <div class="container ">
                <p>Sign Up</p>
                <hr>

                <label for="email "><b>Email Address</b></label>
                <input type="text " placeholder="Enter Email " name="email " required>

                <label for="psw "><b>Password</b></label>
                <input type="text " placeholder="Enter Password " name="psw " required>

                <label for="auth "><b>Authentication</b></label>
                <input type="text " placeholder="Authentication " name="auth " required>
            </div>
        </form>
    </div>

    <button onclick="loginFunction()">Login</button>
    <div class=login id=login>
        <form id="Login" method="post">
            <div class="container">
                <p>Log In</p>
                <hr>
                <label for="email "><b>Email Address</b></label>
                <input type="text " placeholder="Enter Email " name="email " required>

                <label for="psw "><b>Password</b></label>
                <input type="text " placeholder="Enter Password " name="psw " required>
            </div>
        </form>
    </div>

</body>

</html>